[00:11.97] ねぇもうすぐお昼だよ
[00:16.74] 君の声で目が覚めて
[00:21.17] でももう少し寝たい気もするな
[00:26.37] でも君に怒られるな
[00:30.87] 
[00:31.18] 最近の幸せといえば
[00:36.03] 美味しいものを食べる事で
[00:40.43] 確か前はもっと大それた事を
[00:45.38] 語ってたはずなのにな
[00:50.38] 
[00:49.36] 洗濯物をぱたぱた伸ばしてる君を
[00:58.92] ソファーの上で眺めてたら
[01:04.47] なんとなくわかった気がしてきて
[01:11.97] 
[01:11.02] そうだ あの日君がこっちを向いてバカねって
[01:16.66] 笑ってくれた時
[01:21.50] きっとあの時に変わったんだ
[01:26.27] こんな毎日を願う僕に
[01:31.27] 
[01:30.93] たとえ アイドルと付き合えなくたって
[01:35.76] 外車に乗れなくたって
[01:40.86] 君がここにいるなら
[01:45.31] 幸福な人生だろう
[01:49.31] 
[02:09.49] 大事にすべきものは
[02:13.13] 探せばいくらでもあるんだけど
[02:18.83] 本当はそんなにいくつもの ものは守れなくて
[02:27.57] だから選ぶんだよ 僕も 君も
[02:34.57] 
[02:33.72] あの日君がこっちを向いておかえりって
[02:38.44] 笑ってくれた時
[02:43.24] きっとあの時に変わったんだ
[02:47.93] こんな毎日を願う僕に
[02:52.93] 
[02:52.69] たとえ世界を救えなくたって
[02:57.19] 有名になれなくたって
[03:02.39] 君を守る為に生きられたら
[03:09.06] 後悔しないだろう