[00:12.97] ねぇもうすぐお昼だよ
[00:17.05] 君の声で目が覚めて
[00:21.46] でももう少し寝たい気もするな
[00:26.56] でも君に怒られるな
[00:31.06] 
[00:31.25] 最近の幸せといえば
[00:36.26] 美味しいものを食べる事で
[00:40.43] 確か前はもっと大それた事を
[00:45.19] 語ってたはずなのにな
[00:50.19] 
[00:49.33] 洗濯物をぱたぱた伸ばしてる君を
[00:58.95] ソファーの上で眺めてたら
[01:04.24] なんとなくわかった気がしてきて
[01:11.74] 
[01:10.98] そうだ あの日君がこっちを向いてバカねって
[01:16.43] 笑ってくれた時
[01:21.42] きっとあの時に変わったんだ
[01:25.94] こんな毎日を願う僕に
[01:30.94] 
[01:30.60] たとえ アイドルと付き合えなくたって
[01:35.48] 外車に乗れなくたって
[01:40.57] 君がここにいるなら
[01:45.42] 幸福な人生だろう
[01:49.42] 
[02:09.63] 大事にすべきものは
[02:13.22] 探せばいくらでもあるんだけど
[02:18.91] 本当はそんなにいくつもの ものは守れなくて
[02:27.19] だから選ぶんだよ 僕も 君も
[02:34.19] 
[02:34.12] あの日君がこっちを向いておかえりって
[02:38.33] 笑ってくれた時
[02:43.27] きっとあの時に変わったんだ
[02:47.95] こんな毎日を願う僕に
[02:52.95] 
[02:52.22] たとえ世界を救えなくたって
[02:57.42] 有名になれなくたって
[03:02.18] 君を守る為に生きられたら
[03:08.89] 後悔しないだろう