[00:06.51] 晴れた空だ日曜日
[00:10.34] 戦車は二人をのせて
[00:13.58] 川をのぼり峠を経て
[00:17.10] 幻の森へ行く
[00:20.10] 
[00:20.39] きのうの夢で
[00:23.78] 手に入れた魔法で
[00:27.05] 蜂になろうよ
[00:30.84] このまま淡い記憶の花を
[00:37.00] 探しながら
[00:39.50] 
[00:40.94] 破れかけた日曜日
[00:44.71] パンチの光を浴びて
[00:47.89] レモンの香る湖に
[00:51.55] 飛び込んだ君の背中
[00:56.05] 
[00:54.62] 鬼の群れも木陰でうたたね
[01:01.32] 蜂になろうよ
[01:04.94] このまま淡い記憶の花を
[01:11.09] 探しながら
[01:13.59] 
[01:15.24] 色白 女神の
[01:22.08] なぐさめのうたよりも
[01:28.64] ホラ吹きカラスの
[01:35.64] 話に魅かれたから
[01:39.64] 
[01:56.39] 晴れた空だ日曜日
[01:59.79] 戦車は唾液に溶けて
[02:03.15] 骨の足で駆けおりて
[02:07.24] 幻の森へ行く
[02:10.24] 
[02:10.21] きのうの夢で
[02:13.53] 手に入れた魔法で
[02:16.76] 蜂になろうよ
[02:20.55] このまま淡い記憶の花を
[02:26.35] 探しながら