[00:12.57] ★ 制作
[00:17.36] 「このあとどこに行こう」
[00:20.80] ケーキを食べながら
[00:25.03] 君が言った日曜日
[00:30.34] 「そうだな」って言いながら
[00:33.86] あくびをする僕を
[00:37.80] 君が少し不満そうに見てる
[00:47.88] 朝方くしゃみをして
[00:50.70] 目を覚ますと君が
[00:54.99] 布団を独り占めしていた
[01:00.16] そのあと君の寝相の
[01:04.04] 悪さで僕は ベッドの端
[01:09.60] 追いやられてた
[01:15.99] おかげで何度も
[01:18.53] 目を覚ましたけど君は
[01:21.20] 気持ち良さそうに
[01:24.66] 眠ってて怒れなかった
[01:34.49] 「大きめの掛布団でも
[01:38.17] 買いに行くか」って言ったら
[01:42.49] 「なんでそんあの必要なの」
[01:46.34] って君が笑った
[01:50.00] やっばり気付いても
[01:53.71] いないよね
[02:04.69] ワンピースガ欲しいと
[02:07.51] 歩き出した君は
[02:12.02] いろんな場所立ち止る
[02:17.10] あれもこれも欲しいと
[02:20.53] 嬉しそうな顔で だけど
[02:25.55] どれもワンピースじゃない
[02:32.90] だいたいいつもそうだ
[02:36.12] 一度言い出したら
[02:38.52] 聞かないくせに
[02:41.95] 気が変わる時は一瞬だ
[02:51.22] 買い物に夢中の君が
[02:55.26] 「バッグどこかに置いて来た」と
[02:59.40] 急に言い出したけど
[03:02.89] さっき自分で僕に
[03:07.15] 持たせたことも
[03:10.08] 忘れてるんだ
[03:29.39] 僕が話聞かないとすぐ
[03:33.65] 機嫌が悪くなるくせに
[03:37.54] 僕が話したことはいつも
[03:42.04] 覚えてないだろう
[03:45.24] 本当に自分勝手だよ
[03:51.54] やきみち妬きでめんどくさい
[03:54.78] わがままでどうしようもない
[03:58.94] それでも好きな僕が悪い
[04:03.41] 結局は僕が折れてれば
[04:09.27] うまくいくんだろう
[04:13.72] 君の買い物の袋
[04:18.32] 今日はいくつ
[04:20.94] 持たされるんだろ
[04:25.46] ★ 制作