[00:01.16] 週末の揺れてる風
[00:07.94] 変わらない雨 儚い面影
[00:15.98] 週末の涼しい風
[00:22.65] バイクに乗って
[00:26.59] どこでも行ける気がして
[00:32.09] 
[00:31.12] 盗まれた予想変換あの日の事を
[00:34.69] 変わらずしぇしぇグッバイ噛み締めて幻想
[00:38.33] 捌いた罪と罰 雲になって 怖がらないでね
[00:45.98] 欠陥があった方が完璧だという
[00:49.45] 血管の方が 詰まってて脳内酸素少量
[00:53.33] 捌いた罪と罰 風になって 怖がらないでね
[01:03.33] 
[01:01.27] 忘れないで want you and night
[01:04.67] 逃げないで need you and knight
[01:08.35] 忘れないで want you and night
[01:11.96] 逃げないで 逃げないで
[01:17.46] 
[01:15.86] 忘れないで want you and night
[01:19.55] 逃げないで need you and knight
[01:23.36] 忘れないで want you and night
[01:26.72] 逃げないで 逃げないで
[01:32.22] 
[01:31.69] 週末の揺れてる風
[01:38.23] 変わらない雨 儚い面影
[01:46.35] 週末の涼しい風
[01:53.24] バイクに乗って
[01:56.68] どこでも行ける気がして
[02:02.18] 
[02:01.43] 盗まれた予想変換あの日の事を
[02:05.12] 変わらずしぇしぇグッバイ噛み締めて幻想
[02:08.64] 捌いた罪と罰 雲になって 怖がらないでね
[02:16.30] 欠陥があった方が完璧だという
[02:19.88] 血管の方が 詰まってて脳内酸素少量
[02:23.57] 捌いた罪と罰 風になって 怖がらないでね
[02:33.57] 
[02:31.32] 忘れないで want you and night
[02:35.03] 逃げないで need you and knight
[02:38.52] 忘れないで want you and night
[02:42.51] 逃げないで 逃げないで
[02:48.01] 
[02:46.39] 忘れないで want you and night
[02:49.81] 逃げないで need you and knight
[02:53.53] 忘れないで want you and night
[02:57.37] 逃げないで 逃げないで