[00:11.95] ねぇもうすぐお昼だよ
[00:16.78] 君の声で目が覚めて
[00:21.13] でももう少し寝たい気もするな
[00:26.39] でも君に怒られるな
[00:30.89] 
[00:31.15] 最近の幸せといえば
[00:36.07] 美味しいものを食べる事で
[00:40.41] 確か前はもっと大それた事を
[00:45.38] 語ってたはずなのにな
[00:50.38] 
[00:49.37] 洗濯物をぱたぱた伸ばしてる君を
[00:58.99] ソファーの上で眺めてたら
[01:04.41] なんとなくわかった気がしてきて
[01:11.91] 
[01:11.00] そうだ あの日君がこっちを向いてバカねって
[01:16.62] 笑ってくれた時
[01:21.59] きっとあの時に変わったんだ
[01:26.26] こんな毎日を願う僕に
[01:31.26] 
[01:30.92] たとえ アイドルと付き合えなくたって
[01:35.73] 外車に乗れなくたって
[01:40.85] 君がここにいるなら
[01:45.30] 幸福な人生だろう
[01:49.30] 
[02:09.41] 大事にすべきものは
[02:13.14] 探せばいくらでもあるんだけど
[02:18.80] 本当はそんなにいくつもの ものは守れなくて
[02:27.54] だから選ぶんだよ 僕も 君も
[02:34.54] 
[02:33.63] あの日君がこっちを向いておかえりって
[02:38.47] 笑ってくれた時
[02:43.21] きっとあの時に変わったんだ
[02:47.93] こんな毎日を願う僕に
[02:52.93] 
[02:52.62] たとえ世界を救えなくたって
[02:57.13] 有名になれなくたって
[03:02.31] 君を守る為に生きられたら
[03:09.04] 後悔しないだろう