[00:34.69] あなたを乗せたバスが見える
[00:40.65] カーブで鳴らすただいまの合図
[00:46.38] 雨上がり オレンジの雲と滴りおちるしずくの波紋
[00:57.88] 
[00:58.49] あなたを乗せたバスが止まる
[01:03.65] 響き揺れるマフラーを見てる
[01:09.94] 耳慣れた革靴のリズム 目隠ししてもあなたと分かる
[01:21.94] 
[01:21.14] ※悪戯な会話と
[01:25.34] 重なりあう影法師
[01:33.14] このまま このまま 路地裏で迷子になって帰れなくていいよ
[01:44.38] パジャマのような上下と 剥がれ途中の爪
[01:55.34] 変わり映えのないあなたといる畦道※
[02:03.84] 
[02:14.42] 「今日はどこかで食事をしよう」
[02:20.07] 明るい場所が苦手なあなたは
[02:25.92] 洞穴のような店を好んでいる
[02:31.62] ジャズピアノと白熱灯
[02:36.62] 
[02:37.44] 悪戯な会話と
[02:41.37] 重なりあう影法師
[02:49.47] このまま このまま 路地裏で迷子になって帰れなくていいよ
[03:00.49] きつく締めた時計を鞄に隠して
[03:11.38] 深呼吸ひとつ つられてあくびをする
[03:19.88] 
[03:19.22] 退屈な毎日は続く 点滅する踏切も
[03:30.12] 道草しながら歩く あなたと逸れても
[03:41.98] 退屈な毎日は続く 混雑するエレベーターも
[03:53.98] 道草しながら歩く たからもの捜しに
[04:02.48] 
[04:26.80] (※くり返し)
[04:30.30] 
[05:08.90] あなたを乗せるバスが見える
[05:13.66] バスが見える
[05:16.53] バスが見える