[00:12.92] ねぇもうすぐお昼だよ
[00:17.00] 君の声で目が覚めて
[00:21.43] でももう少し寝たい気もするな
[00:26.55] でも君に怒られるな
[00:31.05] 
[00:31.20] 最近の幸せといえば
[00:36.22] 美味しいものを食べる事で
[00:40.42] 確か前はもっと大それた事を
[00:45.15] 語ってたはずなのにな
[00:50.15] 
[00:49.32] 洗濯物をぱたぱた伸ばしてる君を
[00:58.96] ソファーの上で眺めてたら
[01:04.20] なんとなくわかった気がしてきて
[01:11.70] 
[01:10.99] そうだ あの日君がこっちを向いてバカねって
[01:16.45] 笑ってくれた時
[01:21.49] きっとあの時に変わったんだ
[01:25.99] こんな毎日を願う僕に
[01:30.99] 
[01:30.65] たとえ アイドルと付き合えなくたって
[01:35.44] 外車に乗れなくたって
[01:40.54] 君がここにいるなら
[01:45.44] 幸福な人生だろう
[01:49.44] 
[02:09.65] 大事にすべきものは
[02:13.28] 探せばいくらでもあるんだけど
[02:18.94] 本当はそんなにいくつもの ものは守れなくて
[02:27.11] だから選ぶんだよ 僕も 君も
[02:34.11] 
[02:34.18] あの日君がこっちを向いておかえりって
[02:38.32] 笑ってくれた時
[02:43.22] きっとあの時に変わったんだ
[02:47.94] こんな毎日を願う僕に
[02:52.94] 
[02:52.26] たとえ世界を救えなくたって
[02:57.47] 有名になれなくたって
[03:02.19] 君を守る為に生きられたら
[03:08.88] 後悔しないだろう